# Задача 8: Требуется определить, можно ли от шоколадки размером n ×m долек отломить k
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры:
# Примечание: каждое считывание производится с новой строки
# 3 2 4 -> yes
# 3 2 1 -> no

n=int (input("введите n:"))
m=int (input("введите m:"))
k=int (input("введите k:"))
if (k%2==0) and ((m*n)%2==0) :
    print ("yes")
elif (k%2!=0) and ((m*n)%2!=0):
    print ("yes")
else:
    print ("no")