# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета

# Примеры:
# 385916 -> yes
# 123456 -> no

a=int (input("введите первую цифру билета:"))
b=int (input("введите вторую цифру билета:"))
c=int (input("введите третью цифру билета:"))
d=int (input("введите четверную цифру билета:"))
f=int (input("введите пятую цифру билета:"))
g=int (input("введите шестую цифру билета:"))
if ((a+b+c)==(d+f+g)):
    print ("yes")
else:
    print ("no")